// Google Font imports
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

// Color variables
@primary-shade: #161616;
@primary-neutral: #FAF8FF;
@primary-action: #8685EF;

// Size variables
@samsung: 700px;
@iphone: 900px;
@tablet: 1000px;
@laptop: 1200px;

*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html
{
    font-family: sans-serif;
    font-size: 16px;
    height: 100vh;
    background-color: @primary-neutral;
}

header
{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100vw;

    figure
    {
        height: 45px;
        width: 45px;
        padding-top: 0.5rem;
        padding-left: 10px;

        img
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        @media screen and (orientation: landscape) and (min-width:@samsung)
        {
            height: 35px;
            width: 35px;
        }

        @media screen and (orientation: landscape) and (min-width:@tablet)
        {
            height: 45px;
            width: 45px;
        }
    }

    .logo
    {
        font-family: "EB Garamond", serif;
        padding: 0.75rem 10px 0.5rem 10px;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.25rem;
        color: @primary-action;

        @media (min-width:@tablet)
        {
            padding: 0.5rem 10px;
            font-size: 1.75rem;
        }

        @media screen and (orientation: landscape) and (min-width:@samsung)
        {
            padding: 0.5rem 10px;
            font-size: 1.25rem;
            color: @primary-shade;
        }

        @media screen and (orientation: landscape) and (min-width:@tablet)
        {
            font-size: 1.75rem;
        }
    }
}

.projects_intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;

    h1
    {
        color: @primary-action;
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.5rem;
    }

    p
    {
        margin-top: 1rem;
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1rem;
    }
}

h2
{
    width: 90%;
    margin: 0 auto 1rem auto;
    padding-bottom: 0.5rem;
    text-align: center;
    color: @primary-shade;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1.5rem;
    border-bottom: 1px @primary-shade solid;

    @media screen and (orientation: landscape) and (min-width:@tablet)
    {
        width: 100%;
        margin-bottom: 2rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        text-align: left;
    }
}

.project_section
{
    margin-bottom: 3rem;
}

.project_container
{
    background-color: #FDFDFD;
    margin-top: 2rem;
    box-shadow: 8px 0 8px @primary-shade;

    @media screen and (min-width:@samsung)
    {
        display: flex;
        flex-direction: row;
        height: 250px;
        width: 90%;
        margin: 2rem auto;
        border-radius: 15px;
        box-shadow: 5px 10px 8px @primary-shade;
        overflow: scroll;
    }

    figure
    {
        width: 100%;
        height: 250px;

        @media screen and (min-width:@samsung)
        {
            width: 30%;
            height: 100%;
        }

        @media screen and (min-width:@tablet)
        {
            width: 25%;
        }

        img
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    article
    {
        padding-bottom: 1rem;

        @media screen and (min-width:@samsung)
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            height: 100%;
            padding: 0 1.5rem;
        }

        @media screen and (min-width:@tablet)
        {
            width: 75%;
        }

        h3
        {
            width: 100%;
            padding: 1rem 0;
            text-align: center;
            color: @primary-shade;
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-size: 1.25rem;

            @media screen and (min-width:@samsung) 
            {
                text-align: left;
            }
        }

        p
        {
            width: 100%;
            padding: 0 1.5rem;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;
            line-height: 1.6rem;

            @media screen and (min-width:@samsung) 
            {
                padding: 0;
                text-align: left;
                line-height: 1.25rem;
            }
        }

        h5
        {
            width: 100%;
            padding: 1rem 0 0.5rem 0;
            text-align: center;
            color: @primary-shade;
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-size: 1rem;

            @media screen and (min-width:@samsung) 
            {
                text-align: left;
            }
        }  

        li
        {
            display: block;
            padding: 0.25rem 0;
            text-align: center;
            color: @primary-shade;
            font-family: "Lato", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;

            @media screen and (min-width:@samsung) 
            {
                display: inline-block;
                padding: 0 1rem 0 0;
                text-align: left;
            }
        }
    }
}

footer
{
    background: @primary-action;
    color: @primary-neutral;
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    @media (min-width:@samsung)
    {
        width: 100vw;
        display: flex;
        justify-content: flex-end;
    }

    .socials
    {
        display: flex;
        justify-content: center;
        width: 100vw;
        padding: 0.75rem 0;

        @media (min-width:@samsung)
        {
            width: auto;
            padding: 1.5rem 1rem 1.5rem 0;
        }
    }

    a
    {
        padding: 0 0.5rem;
        text-decoration: none;
        color: @primary-neutral;
    }

    .copyright
    {
        display: flex;
        justify-content: center;
        width: 100vw;
        padding: 0.75rem 0;

        @media (min-width:@samsung)
        {
            width: auto;
            padding-right: 1rem;
            align-items: center;
        }
    }
}